<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My page</title>
    <style>
       
        
        .block {
            background-color: #483D8B;
            color: #fff;
            float: left;
            width: 30%;
            margin: 10px;
            border-radius: 20px;
        }
        .footer {
            background-color: "black";
            color: #fff;
            width: 100%;
      
        }
        
        .block2 {
            background-color: #483D8B;
            color: #fff;
            float: left;
            width: 60%;
            margin: 10px;
            border-radius: 20px;
        }
        
        .title {
            font-weight: bold;
            padding-top: 10px;
            text-align: center;
        }
        
        div {
           
          
        }
        
        div .row {
            overflow: auto;
            margin-bottom:5px
        }
        
        #section-1 {
            float: overflow auto;
            margin: 10px;
            width: 30%;
        }
        
        .section {
            background-color: brown;
            color: #000;
             border: 3px solid;
            float: auto;
            width: 30%;
            margin: 10px;
            border-radius: 50px;
        }
        
        p {
            padding: 8px;
            text-align: center;
        }
        
        .header {
            background-color: #483db8;
            height: 50px;
            color: #fff;
            padding-left: 10px;
            padding-top: 1px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">Shobhita's Blog</div>
        <image src="https://cdn.pixabay.com/photo/2019/04/21/21/29/pattern-4145023__480.jpg" style="width:100%; height:400px">
            <div class="row">
            <div class="block">
                <div class="title"> column1 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            <div class="block">
                <div class="title"> column2 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            <div class="block">
                <div class="title"> colum3 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            </div>
            <div class="row" id="row2">
            <div class="block2">
                <div class="title"> column1 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            <div class="block">
                <div class="title"> colum3 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            </div>
                
        <div class="row" id="row3">
            <div class="block2">
                <div class="title"> column1 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            <div class="block">
                <div class="title"> colum3 heading</div>
                <div>
                    <p> some random text for random things that I don’t understand. This is just placeholder for demonstration.</p>
                </div>
            </div>
            </div>
            
          <!--  <div class="section">
                <div class="title"> My Section </div>
                <div>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum et sollicitudin ac orci phasellus egestas. Malesuada fames ac turpis egestas sed tempus. Quam adipiscing
                        vitae proin sagittis nisl rhoncus mattis rhoncus. Fusce ut placerat orci nulla pellentesque dignissim. Viverra maecenas accumsan lacus vel facilisis volutpat est. Semper auctor neque vitae tempus quam pellentesque nec nam. Convallis
                        aenean et tortor at risus.</p>
                </div>
            </div>



    </div>  -->
        <div class="footer">copyright@shobhitabajpai</div>
       

</body>

</html>
